{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green0\blue128;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue255;\red0\green128\blue128;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title Untitled}}
\deflang1033\pard\plain\f0\fs20 \cf0\i % Projet Prolog : Pacman
\par % ======================
\par %  - Celine AUSSOURD
\par %  - Adrien JOLY
\par 
\par % ____________________
\par % Predicats dynamiques
\par 
\par \i0\cf1 :- \b dynamic \b0 posPacman\cf2\i /\i0\cf3 2.         \cf0\i % posPacman(X,Y) : Coordonnées de pacman
\par \i0\cf1 :- \b dynamic \b0 dirPacman\cf2\i /\i0\cf3 1.         \cf0\i % dirPacman(Dir) : Direction de pacman
\par 
\par \i0\cf1 :- \b dynamic \b0 posFantome\cf2\i /\i0\cf3 3.        \cf0\i % posFantome(N,X,Y) : Coordonnées du fantome N
\par \i0\cf1 :- \b dynamic \b0 dirFantome\cf2\i /\i0\cf3 2.        \cf0\i % dirFantome(N,Dir) : Direction du fantome N
\par \i0\cf1 :- \b dynamic \b0 cibleFantome\cf2\i /\i0\cf3 3.      \cf0\i % cibleFantome(N,X,Y) : Coordonnées de la cible du fantome N
\par 
\par \i0\cf1 :- \b dynamic \b0 decomptePotion\cf2\i /\i0\cf3 1.    \cf0\i % decomptePotion(T) : Nombre de tours avant la fin d'effet de potion
\par \i0\cf1 :- \b dynamic \b0 fin\cf2\i /\i0\cf3 1.               \cf0\i % fin(B)
\par \i0\cf1 :- \b dynamic \b0 score\cf2\i /\i0\cf3 1.             \cf0\i % score(S)
\par \i0\cf1 :- \b dynamic \b0 visite\cf2\i /\i0\cf3 2.            \cf0\i % pour la gestion du score ' . ' devient '   '
\par 
\par 
\par % _________________________
\par % Définition des constantes
\par 
\par \i0\cf1 largeur(\cf3 19\cf1 ). \cf0\i % Largeur du niveau : nombre de cases colonnes
\par \i0\cf1 hauteur(\cf3 21\cf1 ). \cf0\i % Hauteur du niveau : nombre de cases lignes
\par \i0\cf1 dims(\cf2\i Xmax\i0\cf1 ,\cf2\i Ymax\i0\cf1 ) :- largeur(\cf2\i Xmax\i0\cf1 ), hauteur(\cf2\i Ymax\i0\cf1 ).
\par symetrieHoriz(\cf2\i X\i0\cf1 ,\cf2\i X2\i0\cf1 ) :- largeur(\cf2\i Xmax\i0\cf1 ), \cf2\i Xmax2 \i0\cf1\b is \b0\cf2\i Xmax\i0\cf1 -\cf3 1\cf1 , \cf2\i X2 \i0\cf1\b is \b0\cf2\i Xmax2\i0\cf1 -\cf2\i X\i0\cf1 .
\par 
\par debugMode :- \b fail\b0 .
\par \cf0\i %debugMode.  % décommenter pour passer en mode débogage (traces, etc...)
\par 
\par % __________________________
\par % Compatibilité avec bProlog
\par 
\par %between(Min,Max,V) :- V >= Min, V =< Max.
\par %get_single_char(X) :- get0(X).
\par 
\par % ______________________
\par % Validation de position
\par 
\par \i0\cf1 ligne(\cf2\i Y\i0\cf1 ) :- hauteur(\cf2\i Haut\i0\cf1 ), \cf2\i Ymax \i0\cf1\b is \b0\cf2\i Haut\i0\cf1 -\cf3 1\cf1 , \b between\b0 (\cf3 0\cf1 ,\cf2\i Ymax\i0\cf1 ,\cf2\i Y\i0\cf1 ). \cf0\i % Y >= 0, Y < Haut.
\par \i0\cf1 colonne(\cf2\i X\i0\cf1 ) :- largeur(\cf2\i Larg\i0\cf1 ), \cf2\i Xmax \i0\cf1\b is \b0\cf2\i Larg\i0\cf1 -\cf3 1\cf1 , \b between\b0 (\cf3 0\cf1 ,\cf2\i Xmax\i0\cf1 ,\cf2\i X\i0\cf1 ). \cf0\i % X >= 0 ,X < Larg.
\par \i0\cf1 case(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ) :- ligne(\cf2\i Y\i0\cf1 ),colonne(\cf2\i X\i0\cf1 ).
\par caseCirculable(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ) :- case(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ), \b not\b0 (\cf4 obstacle\cf1 (\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 )).
\par obstacle(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ) :- mur(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ) ; posFantome(\cf2\i _N\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ).
\par         
\par \cf0\i % angle : case circulable connectée perpendiculairement à au moins 2 autres cases circulables
\par 
\par \i0\cf1 angle(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ) :-
\par     caseCirculable(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ),
\par     ( ( \cf4 gauche\cf1 (\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ), \cf4 voisinCirculable\cf1 (\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 ) ) ;
\par       ( \cf4 droite\cf1 (\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ), \cf4 voisinCirculable\cf1 (\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ) ) ),
\par     ( ( \cf4 dessus\cf1 (\cf2\i X3\i0\cf1 ,\cf2\i Y3\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ), \cf4 voisinCirculable\cf1 (\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf2\i X3\i0\cf1 ,\cf2\i Y3\i0\cf1 ) ) ;
\par       ( \cf4 dessous\cf1 (\cf2\i X4\i0\cf1 ,\cf2\i Y4\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ), \cf4 voisinCirculable\cf1 (\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf2\i X4\i0\cf1 ,\cf2\i Y4\i0\cf1 ) ) ).
\par 
\par \cf0\i % carrefour : case circulable connectée à au moins 3 autres cases circulables
\par 
\par \i0\cf1 carrefour(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ) :-
\par     caseCirculable(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ),
\par     gauche(\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ), voisinCirculable(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 ),
\par     droite(\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ), voisinCirculable(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ),
\par     ( ( \cf4 dessus\cf1 (\cf2\i X3\i0\cf1 ,\cf2\i Y3\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ), \cf4 voisinCirculable\cf1 (\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf2\i X3\i0\cf1 ,\cf2\i Y3\i0\cf1 ) ) ;
\par       ( \cf4 dessous\cf1 (\cf2\i X4\i0\cf1 ,\cf2\i Y4\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ), \cf4 voisinCirculable\cf1 (\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf2\i X4\i0\cf1 ,\cf2\i Y4\i0\cf1 ) ) ).
\par 
\par carrefour(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ) :-
\par     caseCirculable(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ),
\par     dessus(\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ), voisinCirculable(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 ),
\par     dessous(\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ), voisinCirculable(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ),
\par     ( ( \cf4 gauche\cf1 (\cf2\i X3\i0\cf1 ,\cf2\i Y3\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ), \cf4 voisinCirculable\cf1 (\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf2\i X3\i0\cf1 ,\cf2\i Y3\i0\cf1 ) ) ;
\par       ( \cf4 droite\cf1 (\cf2\i X4\i0\cf1 ,\cf2\i Y4\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ), \cf4 voisinCirculable\cf1 (\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf2\i X4\i0\cf1 ,\cf2\i Y4\i0\cf1 ) ) ).
\par 
\par \cf0\i % _____________________________
\par % Points cardinaux (directions)
\par % Nord=0, Est=1, Sud=2, Ouest=3
\par 
\par \i0\cf1 dirIncrement(\cf3 0\cf1 ,\cf3 0\cf1 ,-\cf3 1\cf1 ).
\par dirIncrement(\cf3 1\cf1 ,\cf3 1\cf1 ,\cf3 0\cf1 ).
\par dirIncrement(\cf3 2\cf1 ,\cf3 0\cf1 ,\cf3 1\cf1 ).
\par dirIncrement(\cf3 3\cf1 ,-\cf3 1\cf1 ,\cf3 0\cf1 ).
\par 
\par positionSuivante(\cf2\i X3\i0\cf1 ,\cf2\i Y3\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf2\i Xincr\i0\cf1 ,\cf2\i Yincr\i0\cf1 ) :-
\par     dims(\cf2\i Larg\i0\cf1 ,\cf2\i Haut\i0\cf1 ),                         \cf0\i % recuperation des dimensions du labyrinthe
\par     \cf2 X2 \i0\cf1\b is \b0\cf2\i X\i0\cf1 +\cf2\i Xincr\i0\cf1 +\cf2\i Larg\i0\cf1 ,                      \cf0\i % incrémentation horizontale
\par     \cf2 X3 \i0\cf1\b is \b0\cf2\i X2 \i0\cf1\b mod \b0\cf2\i Larg\i0\cf1 ,                       \cf0\i % modulo la largeur du labyrinthe (wrapping)
\par     \cf2 Y2 \i0\cf1\b is \b0\cf2\i Y\i0\cf1 +\cf2\i Yincr\i0\cf1 +\cf2\i Haut\i0\cf1 ,                      \cf0\i % incrémentation verticale
\par     \cf2 Y3 \i0\cf1\b is \b0\cf2\i Y2 \i0\cf1\b mod \b0\cf2\i Haut\i0\cf1 .                       \cf0\i % modulo la hauteur
\par 
\par 
\par \i0\cf1 positionSuivanteVersCible(\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf2\i Xc\i0\cf1 ,\cf2\i Yc\i0\cf1 ) :-
\par     \cf2\i Xdiff \i0\cf1\b is \b0\cf2\i Xc\i0\cf1 -\cf2\i X\i0\cf1 , ( ( \cf2\i Xincr \i0\cf1\b is sign\b0 (\cf2\i Xdiff\i0\cf1 ), \cf2\i Xincr \\\i0\cf1 == \cf3 0\cf1 ) ; \cf2\i Xincr \i0\cf1\b is \b0\cf3 1 \cf1 ),
\par     \cf2\i Ydiff \i0\cf1\b is \b0\cf2\i Yc\i0\cf1 -\cf2\i Y\i0\cf1 , ( ( \cf2\i Yincr \i0\cf1\b is sign\b0 (\cf2\i Ydiff\i0\cf1 ), \cf2\i Yincr \\\i0\cf1 == \cf3 0\cf1 ) ; \cf2\i Yincr \i0\cf1\b is \b0\cf3 1 \cf1 ),
\par     ( ( \b abs\b0 (\cf2\i Xdiff\i0\cf1 ) > \b abs\b0 (\cf2\i Ydiff\i0\cf1 ), \cf0\i % si pacman est plus loin horizontalement que verticalement
\par         \i0\cf1 ( ( \cf4 positionSuivante\cf1 (\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf2\i Xincr\i0\cf1 ,\cf3 0\cf1 ), \cf4 caseCirculable\cf1 (\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 )) ; \cf0\i % increment majeur
\par           \i0\cf1 ( \cf4 positionSuivante\cf1 (\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf3 0\cf1 ,\cf2\i Yincr\i0\cf1 ), \cf4 caseCirculable\cf1 (\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 )) ; \cf0\i % increment mineur
\par           \i0\cf1 ( \cf4 positionSuivante\cf1 (\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf3 0\cf1 ,-\cf2\i Yincr\i0\cf1 ), \cf4 caseCirculable\cf1 (\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 )) ; \cf0\i % opposé de l'increment mineur
\par           \i0\cf1 ( \cf4 positionSuivante\cf1 (\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,-\cf2\i Xincr\i0\cf1 ,\cf3 0\cf1 ), \cf4 caseCirculable\cf1 (\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 )))   \cf0\i % opposé de l'increment majeur
\par       \i0\cf1 ) ;                        \cf0\i % si pacman est plus loin verticalement que horizontalement
\par       \i0\cf1 ( ( \cf4 positionSuivante\cf1 (\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf3 0\cf1 ,\cf2\i Yincr\i0\cf1 ), \cf4 caseCirculable\cf1 (\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 )) ; \cf0\i % increment majeur
\par         \i0\cf1 ( \cf4 positionSuivante\cf1 (\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf2\i Xincr\i0\cf1 ,\cf3 0\cf1 ), \cf4 caseCirculable\cf1 (\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 )) ; \cf0\i % increment mineur
\par         \i0\cf1 ( \cf4 positionSuivante\cf1 (\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,-\cf2\i Xincr\i0\cf1 ,\cf3 0\cf1 ), \cf4 caseCirculable\cf1 (\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 )) ; \cf0\i % opposé de l'increment mineur
\par         \i0\cf1 ( \cf4 positionSuivante\cf1 (\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf3 0\cf1 ,-\cf2\i Yincr\i0\cf1 ), \cf4 caseCirculable\cf1 (\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 ))   \cf0\i % opposé de l'increment majeur
\par       \i0\cf1 ) ;
\par       ( \cf2\i X1 \i0\cf1\b is \b0\cf2\i X\i0\cf1 , \cf2\i Y1 \i0\cf1\b is \b0\cf2\i Y\i0\cf1 , \cf4 afficher\cf1 (\cf4 '[IMMOBILISME positionSuivanteVersCible]'\cf1 ) ) ).
\par           
\par \cf0\i % ___________________
\par % Voisinnage de cases
\par 
\par % X1,Y1 est en dessus/dessous/gauche/droite de X2,Y2
\par \i0\cf1 gauche(\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 ,\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ) :-  case(\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ), \cf2\i Y1 \i0\cf1\b is \b0\cf2\i Y2\i0\cf1 ,   \cf2\i X1 \i0\cf1\b is \b0\cf2\i X2\i0\cf1 -\cf3 1\cf1 , case(\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 ).
\par droite(\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 ,\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ) :-  case(\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ), \cf2\i Y1 \i0\cf1\b is \b0\cf2\i Y2\i0\cf1 ,   \cf2\i X1 \i0\cf1\b is \b0\cf2\i X2\i0\cf1 +\cf3 1\cf1 , case(\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 ).
\par dessus(\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 ,\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ) :-  case(\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ), \cf2\i Y1 \i0\cf1\b is \b0\cf2\i Y2\i0\cf1 -\cf3 1\cf1 , \cf2\i X1 \i0\cf1\b is \b0\cf2\i X2\i0\cf1 ,   case(\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 ).
\par dessous(\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 ,\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ) :- case(\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ), \cf2\i Y1 \i0\cf1\b is \b0\cf2\i Y2\i0\cf1 +\cf3 1\cf1 , \cf2\i X1 \i0\cf1\b is \b0\cf2\i X2\i0\cf1 ,   case(\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 ).       
\par 
\par \cf0\i % Voisin : la case [X2,Y2] est voisine directe (sans wrapping) de [X1,Y1]
\par % => a sa gauche, a sa droite, en dessus ou en dessous
\par 
\par \i0\cf1 voisin(\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 ,\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ) :-
\par     \cf0\i %case(X1,Y1),
\par     \i0\cf1 ( ( \cf2\i Y2 \i0\cf1\b is \b0\cf2\i Y1\i0\cf1 , ( \cf2\i X2 \i0\cf1\b is \b0\cf2\i X1\i0\cf1 -\cf3 1 \cf1 ; \cf2\i X2 \i0\cf1\b is \b0\cf2\i X1\i0\cf1 +\cf3 1 \cf1 ), \cf4 case\cf1 (\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ) ) ;
\par       ( \cf2\i X2 \i0\cf1\b is \b0\cf2\i X1\i0\cf1 , ( \cf2\i Y2 \i0\cf1\b is \b0\cf2\i Y1\i0\cf1 -\cf3 1 \cf1 ; \cf2\i Y2 \i0\cf1\b is \b0\cf2\i Y1\i0\cf1 +\cf3 1 \cf1 ), \cf4 case\cf1 (\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ) ) ).
\par 
\par \cf0\i % la case [X2,Y2] est directement accessible depuis la case [X1,Y1]
\par 
\par \i0\cf1 voisinCirculable(\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 ,\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ) :-
\par     \cf0\i %case(X1,Y1),
\par     \i0\cf1 ( ( \cf2\i Y2 \i0\cf1\b is \b0\cf2\i Y1\i0\cf1 , ( \cf2\i X2 \i0\cf1\b is \b0\cf2\i X1\i0\cf1 -\cf3 1 \cf1 ; \cf2\i X2 \i0\cf1\b is \b0\cf2\i X1\i0\cf1 +\cf3 1 \cf1 ), \cf4 caseCirculable\cf1 (\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ) ) ;
\par       ( \cf2\i X2 \i0\cf1\b is \b0\cf2\i X1\i0\cf1 , ( \cf2\i Y2 \i0\cf1\b is \b0\cf2\i Y1\i0\cf1 -\cf3 1 \cf1 ; \cf2\i Y2 \i0\cf1\b is \b0\cf2\i Y1\i0\cf1 +\cf3 1 \cf1 ), \cf4 caseCirculable\cf1 (\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ) ) ).
\par 
\par 
\par \cf0\i % __________________________________________________
\par % DEFINITION DU NIVEAU ET POSITIONNEMENT DES ENTITES
\par 
\par \i0\cf1 mur(\cf2\i X\i0\cf1 ,\cf3 0\cf1 ) :- colonne(\cf2\i X\i0\cf1 ). \cf0\i % murs haut
\par \i0\cf1 mur(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ) :- \cf2\i Y \\\i0\cf1 = \cf3 9\cf1 , ligne(\cf2\i Y\i0\cf1 ), largeur(\cf2\i Xmax\i0\cf1 ), \cf2\i X \i0\cf1\b is \b0\cf2\i Xmax\i0\cf1 -\cf3 1. \cf0\i % murs droite
\par \i0\cf1 mur(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ) :- hauteur(\cf2\i Ymax\i0\cf1 ), \cf2\i Y \i0\cf1\b is \b0\cf2\i Ymax\i0\cf1 -\cf3 1\cf1 , colonne(\cf2\i X\i0\cf1 ). \cf0\i % murs bas
\par \i0\cf1 mur(\cf3 0\cf1 ,\cf2\i Y\i0\cf1 ) :- \cf2\i Y \\\i0\cf1 = \cf3 9\cf1 , ligne(\cf2\i Y\i0\cf1 ). \cf0\i % murs gauche
\par 
\par \i0\cf1 mur(\cf2\i X\i0\cf1 ,\cf3 1\cf1 ) :- \cf2\i X\i0\cf1 =\cf3 9.
\par \cf1 mur(\cf2\i X\i0\cf1 ,\cf3 2\cf1 ) :- \cf2\i X\i0\cf1 =\cf3 2\cf1 ;\cf2\i X\i0\cf1 =\cf3 3\cf1 ;\cf2\i X\i0\cf1 =\cf3 5\cf1 ;\cf2\i X\i0\cf1 =\cf3 6\cf1 ;\cf2\i X\i0\cf1 =\cf3 7\cf1 ;\cf2\i X\i0\cf1 =\cf3 9.
\par \cf1 mur(\cf2\i X\i0\cf1 ,\cf3 4\cf1 ) :- \cf2\i X\i0\cf1 =\cf3 2\cf1 ;\cf2\i X\i0\cf1 =\cf3 3\cf1 ;\cf2\i X\i0\cf1 =\cf3 5\cf1 ;\cf2\i X\i0\cf1 =\cf3 7\cf1 ;\cf2\i X\i0\cf1 =\cf3 8\cf1 ;\cf2\i X\i0\cf1 =\cf3 9.
\par \cf1 mur(\cf2\i X\i0\cf1 ,\cf3 5\cf1 ) :- \cf2\i X\i0\cf1 =\cf3 5\cf1 ;\cf2\i X\i0\cf1 =\cf3 9.
\par \cf1 mur(\cf2\i X\i0\cf1 ,\cf3 6\cf1 ) :- \cf2\i X\i0\cf1 =\cf3 1\cf1 ;\cf2\i X\i0\cf1 =\cf3 2\cf1 ;\cf2\i X\i0\cf1 =\cf3 3\cf1 ;\cf2\i X\i0\cf1 =\cf3 5\cf1 ;\cf2\i X\i0\cf1 =\cf3 6\cf1 ;\cf2\i X\i0\cf1 =\cf3 7\cf1 ;\cf2\i X\i0\cf1 =\cf3 9.
\par \cf1 mur(\cf2\i X\i0\cf1 ,\cf3 7\cf1 ) :- \cf2\i X\i0\cf1 =\cf3 1\cf1 ;\cf2\i X\i0\cf1 =\cf3 2\cf1 ;\cf2\i X\i0\cf1 =\cf3 3\cf1 ;\cf2\i X\i0\cf1 =\cf3 5.
\par \cf1 mur(\cf2\i X\i0\cf1 ,\cf3 8\cf1 ) :- \cf2\i X\i0\cf1 =\cf3 1\cf1 ;\cf2\i X\i0\cf1 =\cf3 2\cf1 ;\cf2\i X\i0\cf1 =\cf3 3\cf1 ;\cf2\i X\i0\cf1 =\cf3 5\cf1 ;\cf2\i X\i0\cf1 =\cf3 7\cf1 ;\cf2\i X\i0\cf1 =\cf3 9.
\par \cf1 mur(\cf2\i X\i0\cf1 ,\cf3 9\cf1 ) :- \cf2\i X\i0\cf1 =\cf3 7.
\par \cf1 mur(\cf2\i X\i0\cf1 ,\cf3 10\cf1 ) :- \cf2\i X\i0\cf1 =\cf3 1\cf1 ;\cf2\i X\i0\cf1 =\cf3 2\cf1 ;\cf2\i X\i0\cf1 =\cf3 3\cf1 ;\cf2\i X\i0\cf1 =\cf3 5\cf1 ;\cf2\i X\i0\cf1 =\cf3 7\cf1 ;\cf2\i X\i0\cf1 =\cf3 8\cf1 ;\cf2\i X\i0\cf1 =\cf3 9.
\par \cf1 mur(\cf2\i X\i0\cf1 ,\cf3 11\cf1 ) :- \cf2\i X\i0\cf1 =\cf3 1\cf1 ;\cf2\i X\i0\cf1 =\cf3 2\cf1 ;\cf2\i X\i0\cf1 =\cf3 3\cf1 ;\cf2\i X\i0\cf1 =\cf3 5.
\par \cf1 mur(\cf2\i X\i0\cf1 ,\cf3 12\cf1 ) :- \cf2\i X\i0\cf1 =\cf3 1\cf1 ;\cf2\i X\i0\cf1 =\cf3 2\cf1 ;\cf2\i X\i0\cf1 =\cf3 3\cf1 ;\cf2\i X\i0\cf1 =\cf3 5\cf1 ;\cf2\i X\i0\cf1 =\cf3 7\cf1 ;\cf2\i X\i0\cf1 =\cf3 8\cf1 ;\cf2\i X\i0\cf1 =\cf3 9.
\par \cf1 mur(\cf2\i X\i0\cf1 ,\cf3 13\cf1 ) :- \cf2\i X\i0\cf1 =\cf3 9.
\par \cf1 mur(\cf2\i X\i0\cf1 ,\cf3 14\cf1 ) :- \cf2\i X\i0\cf1 =\cf3 2\cf1 ;\cf2\i X\i0\cf1 =\cf3 3\cf1 ;\cf2\i X\i0\cf1 =\cf3 5\cf1 ;\cf2\i X\i0\cf1 =\cf3 6\cf1 ;\cf2\i X\i0\cf1 =\cf3 7\cf1 ;\cf2\i X\i0\cf1 =\cf3 9.
\par \cf1 mur(\cf2\i X\i0\cf1 ,\cf3 15\cf1 ) :- \cf2\i X\i0\cf1 =\cf3 3.
\par \cf1 mur(\cf2\i X\i0\cf1 ,\cf3 16\cf1 ) :- \cf2\i X\i0\cf1 =\cf3 1\cf1 ;\cf2\i X\i0\cf1 =\cf3 3\cf1 ;\cf2\i X\i0\cf1 =\cf3 5\cf1 ;\cf2\i X\i0\cf1 =\cf3 7\cf1 ;\cf2\i X\i0\cf1 =\cf3 8\cf1 ;\cf2\i X\i0\cf1 =\cf3 9.
\par \cf1 mur(\cf2\i X\i0\cf1 ,\cf3 17\cf1 ) :- \cf2\i X\i0\cf1 =\cf3 5\cf1 ;\cf2\i X\i0\cf1 =\cf3 9.
\par \cf1 mur(\cf2\i X\i0\cf1 ,\cf3 18\cf1 ) :- \cf2\i X\i0\cf1 =\cf3 2\cf1 ;\cf2\i X\i0\cf1 =\cf3 3\cf1 ;\cf2\i X\i0\cf1 =\cf3 4\cf1 ;\cf2\i X\i0\cf1 =\cf3 5\cf1 ;\cf2\i X\i0\cf1 =\cf3 6\cf1 ;\cf2\i X\i0\cf1 =\cf3 7\cf1 ;\cf2\i X\i0\cf1 =\cf3 9.
\par 
\par \cf1 mur(\cf2\i R\i0\cf1 ,\cf2\i Y\i0\cf1 ) :- mur(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ), symetrieHoriz(\cf2\i X\i0\cf1 ,\cf2\i R\i0\cf1 ), !.
\par 
\par \cf0\i % posPotion(X,Y) : potion aux coordonnees X,Y
\par \i0\cf1 posPotion(\cf3 1\cf1 ,\cf3 15\cf1 ).
\par posPotion(\cf3 1\cf1 ,\cf3 2\cf1 ).
\par posPotion(\cf3 17\cf1 ,\cf3 15\cf1 ).
\par posPotion(\cf3 17\cf1 ,\cf3 2\cf1 ).
\par 
\par \cf0\i % initPosFantome(N,X,Y) : coordonnees initiales du fantome N : [X,Y]
\par \i0\cf1 initPosFantome(\cf3 0\cf1 ,\cf3 8\cf1 ,\cf3 8\cf1 ).
\par initPosFantome(\cf3 1\cf1 ,\cf3 10\cf1 ,\cf3 8\cf1 ).
\par initPosFantome(\cf3 2\cf1 ,\cf3 10\cf1 ,\cf3 9\cf1 ).
\par initPosFantome(\cf3 3\cf1 ,\cf3 8\cf1 ,\cf3 9\cf1 ).
\par 
\par initialisation :-
\par     \b assert\b0 (\cf4 posPacman\cf1 (\cf3 9\cf1 ,\cf3 15\cf1 )),
\par     \b assert\b0 (\cf4 dirPacman\cf1 (\cf3 1\cf1 )),
\par 
\par     initPosFantome(\cf3 0\cf1 ,\cf2\i X0\i0\cf1 ,\cf2\i Y0\i0\cf1 ), \b assert\b0 (\cf4 posFantome\cf1 (\cf3 0\cf1 ,\cf2\i X0\i0\cf1 ,\cf2\i Y0\i0\cf1 )),
\par     initPosFantome(\cf3 1\cf1 ,\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 ), \b assert\b0 (\cf4 posFantome\cf1 (\cf3 1\cf1 ,\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 )),
\par     initPosFantome(\cf3 2\cf1 ,\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ), \b assert\b0 (\cf4 posFantome\cf1 (\cf3 2\cf1 ,\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 )),
\par     initPosFantome(\cf3 3\cf1 ,\cf2\i X3\i0\cf1 ,\cf2\i Y3\i0\cf1 ), \b assert\b0 (\cf4 posFantome\cf1 (\cf3 3\cf1 ,\cf2\i X3\i0\cf1 ,\cf2\i Y3\i0\cf1 )),
\par 
\par     \b assert\b0 (\cf4 dirFantome\cf1 (\cf3 0\cf1 ,\cf3 0\cf1 )),
\par     \b assert\b0 (\cf4 dirFantome\cf1 (\cf3 1\cf1 ,\cf3 0\cf1 )),
\par     \b assert\b0 (\cf4 dirFantome\cf1 (\cf3 2\cf1 ,\cf3 0\cf1 )),
\par     \b assert\b0 (\cf4 dirFantome\cf1 (\cf3 3\cf1 ,\cf3 0\cf1 )),
\par 
\par     \b assert\b0 (\cf4 score\cf1 (\cf3 0\cf1 )),
\par 
\par     posPacman(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ), \cf0\i % la case où se trouve Pacman ne contient pas de pastille
\par     \i0\cf1\b assert\b0 (\cf4 visite\cf1 (\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 )),
\par 
\par     \b assert\b0 (\cf4 visite\cf1 (\cf3 8\cf1 ,\cf3 8\cf1 )),   \cf0\i % pas de pastille dans la "maison" des fantomes
\par     \i0\cf1\b assert\b0 (\cf4 visite\cf1 (\cf3 10\cf1 ,\cf3 8\cf1 )),
\par     \b assert\b0 (\cf4 visite\cf1 (\cf3 8\cf1 ,\cf3 9\cf1 )),
\par     \b assert\b0 (\cf4 visite\cf1 (\cf3 9\cf1 ,\cf3 9\cf1 )),
\par     \b assert\b0 (\cf4 visite\cf1 (\cf3 10\cf1 ,\cf3 9\cf1 )).
\par 
\par 
\par destruction :-
\par     \b retractall\b0 (\cf4 fin\cf1 (\cf2\i _X\i0\cf1 )),            \cf0\i % pour pouvoir relancer le jeu
\par     \i0\cf1\b retractall\b0 (\cf4 score\cf1 (\cf2\i _X\i0\cf1 )),
\par     \b retractall\b0 (\cf4 visite\cf1 (\cf2\i _X\i0\cf1 ,\cf2\i _Y\i0\cf1 )),
\par     \b retractall\b0 (\cf4 posPacman\cf1 (\cf2\i _X\i0\cf1 ,\cf2\i _Y\i0\cf1 )),
\par     \b retractall\b0 (\cf4 dirPacman\cf1 (\cf2\i _Dir\i0\cf1 )),
\par     \b retractall\b0 (\cf4 posFantome\cf1 (\cf2\i _N\i0\cf1 ,\cf2\i _X\i0\cf1 ,\cf2\i _Y\i0\cf1 )),
\par     \b retractall\b0 (\cf4 dirFantome\cf1 (\cf2\i _N\i0\cf1 ,\cf2\i _Dir\i0\cf1 )),
\par     \b retractall\b0 (\cf4 decomptePotion\cf1 (\cf2\i _T\i0\cf1 )).
\par 
\par 
\par \cf0\i % ______________________________________
\par % Symboles textuels associés aux entités
\par 
\par \i0\cf1 schema(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf4 'RiP'\cf1 ) :- posFantome(\cf2\i _\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ), posPacman(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ), !.
\par schema(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf4 ' V '\cf1 ) :- dirPacman(\cf3 0\cf1 ), posPacman(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ), !.
\par schema(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf4 ' < '\cf1 ) :- dirPacman(\cf3 1\cf1 ), posPacman(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ), !.
\par schema(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf4 ' ^ '\cf1 ) :- dirPacman(\cf3 2\cf1 ), posPacman(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ), !.
\par schema(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf4 ' > '\cf1 ) :- dirPacman(\cf3 3\cf1 ), posPacman(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ), !.
\par schema(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf4 ' 1 '\cf1 ) :- decomptePotion(\cf2\i _T\i0\cf1 ), posFantome(\cf3 0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ),!.
\par schema(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf4 ' 2 '\cf1 ) :- decomptePotion(\cf2\i _T\i0\cf1 ), posFantome(\cf3 1\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ),!.
\par schema(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf4 ' 3 '\cf1 ) :- decomptePotion(\cf2\i _T\i0\cf1 ), posFantome(\cf3 2\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ),!.
\par schema(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf4 ' 4 '\cf1 ) :- decomptePotion(\cf2\i _T\i0\cf1 ), posFantome(\cf3 3\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ),!.
\par schema(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf4 ' $ '\cf1 ) :- posFantome(\cf3 0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ),!.
\par schema(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf4 ' % '\cf1 ) :- posFantome(\cf3 1\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ),!.
\par schema(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf4 ' § '\cf1 ) :- posFantome(\cf3 2\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ),!.
\par schema(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf4 ' @ '\cf1 ) :- posFantome(\cf3 3\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ),!.
\par schema(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf4 '[X]'\cf1 ) :- debugMode, cibleFantome(\cf2\i _\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ),!.
\par schema(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf4 ' + '\cf1 ) :- debugMode, carrefour(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ),!.
\par schema(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf4 ' L '\cf1 ) :- debugMode, angle(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ),!.
\par schema(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf4 '###'\cf1 ) :- mur(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ),!.
\par schema(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf4 '   '\cf1 ) :- visite(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ),!.  \cf0\i % pastille mangée
\par \i0\cf1 schema(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf4 ' O '\cf1 ) :- posPotion(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ),!.
\par schema(\cf2\i _X\i0\cf1 ,\cf2\i _Y\i0\cf1 ,\cf4 ' . '\cf1 ).                  \cf0\i % pastille
\par 
\par % ______________________
\par % GESTION DE L'AFFICHAGE
\par 
\par \i0\cf1 clearScreen.                                   \cf0\i % pour vider l'ecran
\par /*
\par clearScreen :- clearScreen(0).
\par clearScreen(Y) :- Y >= 20, !.
\par clearScreen(Y) :- nl, Y2 is Y+1, clearScreen(Y2).
\par */
\par 
\par \i0\cf1 afficher(\cf2\i M\i0\cf1 ) :- debugMode, \b write\b0 (\cf2\i M\i0\cf1 ).       \cf0\i % alias de write utilisé pour afficher des traces
\par \i0\cf1 afficher(\cf2\i _\i0\cf1 ).
\par 
\par nl2 :- debugMode, \b nl\b0 .                     \cf0\i % alias de nl utilisé pour afficher des traces
\par \i0\cf1 nl2.
\par 
\par afficherCoord(\cf2\i Nom1\i0\cf1 ,\cf2\i Coord1\i0\cf1 ,\cf2\i Nom2\i0\cf1 ,\cf2\i Coord2\i0\cf1 ) :-      \cf0\i % affiche des coordonnées (traces)
\par     \i0\cf1 afficher(\cf2\i Nom1\i0\cf1 ),afficher(\cf4 '='\cf1 ),afficher(\cf2\i Coord1\i0\cf1 ),afficher(\cf4 ' '\cf1 ),
\par     afficher(\cf2\i Nom2\i0\cf1 ),afficher(\cf4 '='\cf1 ),afficher(\cf2\i Coord2\i0\cf1 ),afficher(\cf4 ' '\cf1 ).
\par 
\par dessinercarac(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ) :- schema(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf2\i Signe\i0\cf1 ), \b write\b0 (\cf2\i Signe\i0\cf1 ).
\par 
\par dessinerligne(\cf2\i Y\i0\cf1 ) :- dessinerligne(\cf3 0\cf1 ,\cf2\i Y\i0\cf1 ).
\par dessinerligne(\cf2\i X\i0\cf1 ,\cf2\i _Y\i0\cf1 ) :- largeur(\cf2\i Xmax\i0\cf1 ), \cf2\i X \i0\cf1 >= \cf2\i Xmax\i0\cf1 , !.
\par dessinerligne(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ) :- dessinercarac(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ), \cf2\i X2 \i0\cf1\b is \b0\cf2\i X\i0\cf1 +\cf3 1\cf1 , dessinerligne(\cf2\i X2\i0\cf1 ,\cf2\i Y\i0\cf1 ).
\par 
\par ttDessiner(\cf2\i Y\i0\cf1 ) :- hauteur(\cf2\i Ymax\i0\cf1 ), \cf2\i Y \i0\cf1 >= \cf2\i Ymax\i0\cf1 , !.
\par ttDessiner(\cf2\i Y\i0\cf1 ) :- dessinerligne(\cf2\i Y\i0\cf1 ), \b nl\b0 , \cf2\i Y2 \i0\cf1\b is \b0\cf2\i Y\i0\cf1 +\cf3 1\cf1 , ttDessiner(\cf2\i Y2\i0\cf1 ).
\par 
\par affichage :- clearScreen, \b nl\b0 , afficherScore, ttDessiner(\cf3 0\cf1 ).   \cf0\i % dessine le jeu
\par 
\par 
\par % ______________
\par % GESTION DU JEU
\par 
\par \i0\cf1 jeu :-          \cf0\i % jeu = construction du niveau puis passage a la vie
\par     \i0\cf1\b write\b0 (\cf4 '** jeu : initialisation'\cf1 ), \b nl\b0 ,
\par     destruction,
\par     initialisation,
\par     vie.
\par 
\par jeu :- \b write\b0 (\cf4 'Fin de jeu'\cf1 ), \b nl\b0 .
\par 
\par vie :-           \cf0\i % vie = plusieurs tours jusqu'à la mort
\par     \i0\cf1\b write\b0 (\cf4 '** vie'\cf1 ), \b nl\b0 ,
\par     deplaceFantomes,
\par     affichage,!,
\par     \b not\b0 (\cf4 mort\cf1 ),
\par     \b not\b0 (\cf4 fin\cf1 ),
\par     deplacePacman,!,
\par     \b not\b0 (\cf4 mort\cf1 ),
\par     \b not\b0 (\cf4 fin\cf1 ),
\par     \b not\b0 (\cf4 gagne\cf1 ),
\par     vie,
\par     !.
\par 
\par vie :- \b write\b0 (\cf4 'Fin de vie'\cf1 ), \b nl\b0 .
\par 
\par fin :-        \cf0\i %dans le cas où l'utilisateur appuie sur a. 
\par     \cf2 X \i0\cf1\b is \b0\cf3 0\cf1 , 
\par     fin(\cf2\i X\i0\cf1 ),
\par     \b write\b0 (\cf4 'Fin du jeu'\cf1 ).
\par 
\par restePastille :- caseCirculable(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ), \b not\b0 (\cf4 visite\cf1 (\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 )).
\par 
\par gagne :- 
\par     \b not\b0 (\cf4 restePastille\cf1 ),
\par     \b write\b0 (\cf4 'Vous avez gagné !'\cf1 ), \b nl\b0 .
\par 
\par mort :-          \cf0\i % collision entre pacman et un fantome
\par     \i0\cf1\b not\b0 (\cf4 decomptePotion\cf1 (\cf2\i _T\i0\cf1 )),
\par     posPacman(\cf2\i XP\i0\cf1 ,\cf2\i YP\i0\cf1 ),
\par     posFantome(\cf2\i _N\i0\cf1 ,\cf2\i XP\i0\cf1 ,\cf2\i YP\i0\cf1 ),
\par     \b write\b0 (\cf4 'LE FANTOME VOUS A ATTRAPE'\cf1 ), \b nl\b0 .
\par 
\par \cf0\i % ________________
\par % GESTION DU SCORE
\par 
\par \i0\cf1 point(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ) :- posPacman(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ), \b not\b0 (\cf4 visite\cf1 (\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 )).
\par 
\par ajoutPoint(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ) :- 
\par     point(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ), 
\par     score(\cf2\i S1\i0\cf1 ), 
\par     \cf2\i S \i0\cf1\b is \b0\cf2\i S1\i0\cf1 +\cf3 1\cf1 ,
\par     \b retractall\b0 (\cf4 score\cf1 (\cf2\i _S\i0\cf1 )),
\par     \b assert\b0 (\cf4 score\cf1 (\cf2\i S\i0\cf1 )),
\par     \b assert\b0 (\cf4 visite\cf1 (\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 )).
\par     
\par afficherScore :-
\par     \b write\b0 (\cf4 'votre score est de : '\cf1 ),
\par     score(\cf2\i X\i0\cf1 ),
\par     \b write\b0 (\cf2\i X\i0\cf1 ),
\par     \b write\b0 (\cf4 ' points'\cf1 ),
\par     \b nl\b0 .
\par 
\par afficheDureePotion(\cf2\i T\i0\cf1 ) :-
\par     \b write\b0 (\cf4 'Duree d''effet de la potion : '\cf1 ),
\par     \b write\b0 (\cf2\i T\i0\cf1 ), \b nl\b0 .
\par 
\par trouvePotion(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ) :-
\par     posPotion(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ),
\par     \b not\b0 (\cf4 visite\cf1 (\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 )),
\par     \b write\b0 (\cf4 'Potion trouvee ! Les fantomes sont vulnerables !'\cf1 ), \b nl\b0 ,
\par     \cf2\i T \i0\cf1\b is \b0\cf3 30\cf1 ,
\par     \b assert\b0 (\cf4 decomptePotion\cf1 (\cf2\i T\i0\cf1 )),
\par     afficheDureePotion(\cf2\i T\i0\cf1 ).
\par 
\par testPotion(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ) :-
\par     decomptePotion(\cf2\i _T\i0\cf1 ),
\par     posFantome(\cf2\i N\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ),
\par     \b write\b0 (\cf4 'Vous avez mange un fantome ! Score + 10'\cf1 ), \b nl\b0 ,
\par     score(\cf2\i S0\i0\cf1 ),
\par     \cf2\i S \i0\cf1\b is \b0\cf2\i S0\i0\cf1 +\cf3 10\cf1 ,
\par     score(\cf2\i S\i0\cf1 ),
\par     initPosFantome(\cf2\i N\i0\cf1 ,\cf2\i XF\i0\cf1 ,\cf2\i YF\i0\cf1 ),
\par     changerPosFantome(\cf2\i N\i0\cf1 ,\cf2\i XF\i0\cf1 ,\cf2\i YF\i0\cf1 ),
\par     \b fail\b0 , !.
\par 
\par testPotion(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ) :- trouvePotion(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ).
\par 
\par testPotion(\cf2\i _X\i0\cf1 ,\cf2\i _Y\i0\cf1 ) :-
\par     decomptePotion(\cf2\i T\i0\cf1 ),
\par     ( ( \cf2\i T \i0\cf1\b is \b0\cf3 0\cf1 ,
\par         \b write\b0 (\cf4 'Effet de la potion termine'\cf1 ),
\par         \b retractall\b0 (\cf4 decomptePotion\cf1 (\cf2\i _T\i0\cf1 )) ) ;
\par       ( \b retractall\b0 (\cf4 decomptePotion\cf1 (\cf2\i _T\i0\cf1 )),
\par         \cf2\i T2 \i0\cf1\b is \b0\cf2\i T\i0\cf1 -\cf3 1\cf1 ,
\par         \b assert\b0 (\cf4 decomptePotion\cf1 (\cf2\i T2\i0\cf1 )),
\par         afficheDureePotion(\cf2\i T2\i0\cf1 ) ) ).
\par         
\par testPotion(\cf2\i _X\i0\cf1 ,\cf2\i _Y\i0\cf1 ).
\par         
\par 
\par 
\par \cf0\i % _________________
\par % GESTION DE PACMAN
\par 
\par \i0\cf1 deplacePacman :-
\par     \b write\b0 (\cf4 '** deplacePacman : attenteTouche...'\cf1 ), \b nl\b0 ,
\par     attenteTouche(\cf2\i K\i0\cf1 ),              \cf0\i % attend l'appui sur une touche
\par     \i0\cf1\b nl\b0 , \b write\b0 (\cf4 '** commandeClavier : '\cf1 ), \b write\b0 (\cf2\i K\i0\cf1 ), \b nl\b0 ,
\par     commandeClavier(\cf2\i K\i0\cf1 ),            \cf0\i % reagit a la touche pressee
\par     \i0\cf1 posPacman(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ),
\par     dirPacman(\cf2\i Dir\i0\cf1 ),
\par     dirIncrement(\cf2\i Dir\i0\cf1 ,\cf2\i Xincr\i0\cf1 ,\cf2\i Yincr\i0\cf1 ),
\par     changerPosPacman(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf2\i Xincr\i0\cf1 ,\cf2\i Yincr\i0\cf1 ),
\par 
\par     afficher(\cf4 'Position pacman : '\cf1 ),
\par     afficher(\cf2\i X\i0\cf1 ), afficher(\cf4 '+'\cf1 ), afficher(\cf2\i Xincr\i0\cf1 ), afficher(\cf4 ', '\cf1 ),
\par     afficher(\cf2\i Y\i0\cf1 ), afficher(\cf4 '+'\cf1 ), afficher(\cf2\i Yincr\i0\cf1 ), nl2.
\par 
\par 
\par changerPosPacman(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf2\i Xi\i0\cf1 ,\cf2\i Yi\i0\cf1 ) :-
\par     positionSuivante(\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf2\i Xi\i0\cf1 ,\cf2\i Yi\i0\cf1 ),    \cf0\i % calcul de la nouvelle position
\par     \i0\cf1 ( \cf4 mur\cf1 (\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ) ;                        \cf0\i % si il y a un mur on ne fait rien, sinon :
\par       \i0\cf1 ( \b retractall\b0 (\cf4 posPacman\cf1 (\cf2\i _X\i0\cf1 ,\cf2\i _Y\i0\cf1 )),     \cf0\i % - suppression de la position en cours
\par         \i0\cf1\b assert\b0 (\cf4 posPacman\cf1 (\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 )),         \cf0\i % - enregistrement de la nouvelle position
\par         \i0\cf1 testPotion(\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ),                \cf0\i % - gestion des potions
\par         \i0\cf1 ( \cf4 ajoutPoint\cf1 (\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ) ; \b true \b0 ) ) ). \cf0\i % - gestion du score
\par 
\par \i0\cf1 changerDirPacman(\cf2\i Dir\i0\cf1 ) :-
\par     \b retractall\b0 (\cf4 dirPacman\cf1 (\cf2\i _Dir\i0\cf1 )),   \cf0\i % supprimer la direction en cours
\par     \i0\cf1\b assert\b0 (\cf4 dirPacman\cf1 (\cf2\i Dir\i0\cf1 )).        \cf0\i % enregistre la nouvelle direction
\par 
\par 
\par % _____________________________
\par % GESTION DES COMMANDES CLAVIER
\par 
\par \i0\cf1 commandeClavier(\cf2\i K\i0\cf1 ) :- \cf2\i K \i0\cf1 == \cf3 113\cf1 , changerDirPacman(\cf3 3\cf1 ), \cf0\i /*write('gauche'),*/ \i0\cf1 !.
\par commandeClavier(\cf2\i K\i0\cf1 ) :- \cf2\i K \i0\cf1 == \cf3 100\cf1 , changerDirPacman(\cf3 1\cf1 ), \cf0\i /*write('droite'),*/ \i0\cf1 !.
\par commandeClavier(\cf2\i K\i0\cf1 ) :- \cf2\i K \i0\cf1 == \cf3 122\cf1 , changerDirPacman(\cf3 0\cf1 ), \cf0\i /*write('haut'),*/ \i0\cf1 !.
\par commandeClavier(\cf2\i K\i0\cf1 ) :- \cf2\i K \i0\cf1 == \cf3 115\cf1 , changerDirPacman(\cf3 2\cf1 ), \cf0\i /*write('bas'),*/ \i0\cf1 !.
\par commandeClavier(\cf2\i K\i0\cf1 ) :- \cf2\i K \i0\cf1 ==  \cf3 97\cf1 , \b retractall\b0 (\cf4 fin\cf1 (\cf2\i _X\i0\cf1 )), \b assert\b0 (\cf4 fin\cf1 (\cf3 0\cf1 )), !.    \cf0\i % touche a
\par \i0\cf1 commandeClavier(\cf2\i _K\i0\cf1 ).
\par 
\par \cf0\i % __________________
\par % GESTION DU CLAVIER
\par 
\par \i0\cf1 attenteTouche(\cf2\i K\i0\cf1 ) :- \b get_single_char\b0 (\cf2\i K\i0\cf1 ).  \cf0\i % commande SWI Prolog
\par 
\par % ____________________
\par % GESTION DES FANTOMES
\par 
\par \i0\cf1 deplaceFantomes :-
\par     deplaceFantome(\cf3 0\cf1 ), deplaceFantome(\cf3 1\cf1 ), deplaceFantome(\cf3 2\cf1 ), deplaceFantome(\cf3 3\cf1 ).
\par 
\par deplaceFantome(\cf2\i N\i0\cf1 ) :-
\par     \b write\b0 (\cf4 '** deplaceFantome : '\cf1 ), \b write\b0 (\cf2\i N\i0\cf1 ), \b nl\b0 ,
\par     posFantome(\cf2\i N\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ),                   \cf0\i % récupération de la position du fantome
\par     \i0\cf1\b retractall\b0 (\cf4 posFantome\cf1 (\cf2\i N\i0\cf1 ,\cf2\i _X\i0\cf1 ,\cf2\i _Y\i0\cf1 )),     \cf0\i % supprimer ce Fantome pour eviter qu'il ne soit un obstacle
\par     \i0\cf1 dirFantome(\cf2\i N\i0\cf1 ,\cf2\i Dir\i0\cf1 ),                   \cf0\i % récupération de la direction du fantome
\par     \i0\cf1 dirIncrement(\cf2\i Dir\i0\cf1 ,\cf2\i Xi\i0\cf1 ,\cf2\i Yi\i0\cf1 ),             \cf0\i % récupération de l'increment a partir de la direction
\par     \i0\cf1 positionSuivante(\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf2\i Xi\i0\cf1 ,\cf2\i Yi\i0\cf1 ),   \cf0\i % calcul de la position prévue pour ce tour
\par     \i0\cf1 ( ( \cf4 caseCirculable\cf1 (\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 ), \cf2\i X2 \i0\cf1\b is \b0\cf2\i X1\i0\cf1 , \cf2\i Y2 \i0\cf1\b is \b0\cf2\i Y1 \i0\cf1 ) ; \cf0\i % si elle est circulable, OK
\par       \i0\cf1 positionSuivanteVersCible(\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 ) ),   \cf0\i % sinon, trouver une autre case
\par     \i0\cf1 ( ( \cf4 angle\cf1 (\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ),                      \cf0\i % si on peut changer de direction (angle)
\par         \i0\cf1 redirigerFantome(\cf2\i N\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf2\i XF\i0\cf1 ,\cf2\i YF\i0\cf1 ), ! ) ;          \cf0\i % alors on cherche une autre direction
\par       \i0\cf1 ( \cf2\i XF \i0\cf1\b is \b0\cf2\i X2\i0\cf1 , \cf2\i YF \i0\cf1\b is \b0\cf2\i Y2 \i0\cf1 ) ),          \cf0\i % sinon on continue d'avancer dans la meme direction
\par     \i0\cf1\b assert\b0 (\cf4 posFantome\cf1 (\cf2\i N\i0\cf1 ,\cf2\i XF\i0\cf1 ,\cf2\i YF\i0\cf1 )).         \cf0\i % dans tous les cas on enregistre la nouvelle position
\par 
\par \i0\cf1 redirigerFantome(\cf2\i N\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ) :-
\par     \b write\b0 (\cf4 '** redirigerFantome'\cf1 ), \b nl\b0 ,
\par     cibleFantome(\cf2\i N\i0\cf1 ,\cf2\i Xc\i0\cf1 ,\cf2\i Yc\i0\cf1 ),                  \cf0\i % on identifie la cible de ce fantome
\par     \i0\cf1 dirFantome(\cf2\i N\i0\cf1 ,\cf2\i ODir\i0\cf1 ),                     \cf0\i % on recupere la direction du fantome
\par     \i0\cf1 ( ( \cf4 trouverItineraire\cf1 ([\cf2\i X3\i0\cf1 ,\cf2\i Y3\i0\cf1 ],[\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ],[\cf2\i Xc\i0\cf1 ,\cf2\i Yc\i0\cf1 ],\cf2\i ODir\i0\cf1 ),  \cf0\i % [X3,Y3] est l'angle cible
\par         \i0\cf1 positionSuivanteVersCible(\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf2\i X3\i0\cf1 ,\cf2\i Y3\i0\cf1 ),     \cf0\i % on se déplace vers cet angle => [X2,Y2]
\par         \cf2 Xi \i0\cf1\b is \b0\cf2\i X2\i0\cf1 -\cf2\i X\i0\cf1 , \cf2\i Yi \i0\cf1\b is \b0\cf2\i Y2\i0\cf1 -\cf2\i Y\i0\cf1 ,             \cf0\i % on déduit l'incrément de ce mouvement
\par         \i0\cf1 dirIncrement(\cf2\i Dir\i0\cf1 ,\cf2\i Xi\i0\cf1 ,\cf2\i Yi\i0\cf1 ),            \cf0\i % on déduit la direction de cet incrément
\par         \i0\cf1 changerDirFantome(\cf2\i N\i0\cf1 ,\cf2\i Dir\i0\cf1 ) ) \cf0\i /*;      % on modifie la direction du fantome
\par       ( X2 is X, Y2 is Y )*/ \i0\cf1 ).             \cf0\i % MAIS si il n'y a pas d'itinéraire, on ne bouge pas 
\par         
\par \i0\cf1 changerPosFantome(\cf2\i N\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ) :-
\par \cf0\i %   write('fantom'),write(N),write(':'),write(X),write(','),write(Y),
\par     \i0\cf1\b retractall\b0 (\cf4 posFantome\cf1 (\cf2\i N\i0\cf1 ,\cf2\i _X\i0\cf1 ,\cf2\i _Y\i0\cf1 )),        \cf0\i % supprimer la position en cours
\par     \i0\cf1\b assert\b0 (\cf4 posFantome\cf1 (\cf2\i N\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 )).              \cf0\i % enregistre la nouvelle position
\par 
\par \i0\cf1 changerDirFantome(\cf2\i N\i0\cf1 ,\cf2\i Dir\i0\cf1 ) :-
\par     \b retractall\b0 (\cf4 dirFantome\cf1 (\cf2\i N\i0\cf1 ,\cf2\i _Dir\i0\cf1 )), \cf0\i % supprimer la direction en cours
\par     \i0\cf1\b assert\b0 (\cf4 dirFantome\cf1 (\cf2\i N\i0\cf1 ,\cf2\i Dir\i0\cf1 )).      \cf0\i % enregistre la nouvelle direction
\par 
\par \i0\cf1 cibleFantome(\cf2\i _N\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ) :-         \cf0\i % cible des fantomes,
\par     \i0\cf1 decomptePotion(\cf2\i _T\i0\cf1 ),         \cf0\i % dans le cas ou une potion a ete bue par pacman
\par     \i0\cf1 posPacman(\cf2\i Xp\i0\cf1 ,\cf2\i Yp\i0\cf1 ),
\par     dims(\cf2\i Xm\i0\cf1 ,\cf2\i Ym\i0\cf1 ),
\par     \cf2\i X \i0\cf1\b is \b0\cf2\i Xm\i0\cf1 -\cf2\i Xp\i0\cf1 ,                 \cf0\i % = la direction opposee de pacman
\par     \cf2 Y \i0\cf1\b is \b0\cf2\i Ym\i0\cf1 -\cf2\i Yp\i0\cf1 .
\par \cf0\i %   initPosFantome(N,X,Y).      % = position initiale du fantome, dans sa maison
\par 
\par \i0\cf1 cibleFantome(\cf2\i _N\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ) :-         \cf0\i % cible par défaut des fantomes => pacman
\par     \i0\cf1 posPacman(\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ).
\par \cf0\i /*  posPacman(Xp,Yp), dirPacman(Dir),
\par     ( chercherAngle(X,Y,Xp,Yp,Dir) ;
\par       ( Dir2 is Dir+1 mod 4, chercherAngle(X,Y,Xp,Yp,Dir2) ) ;
\par       ( Dir2 is Dir+2 mod 4, chercherAngle(X,Y,Xp,Yp,Dir2) ) ;
\par       ( Dir2 is Dir+3 mod 4, chercherAngle(X,Y,Xp,Yp,Dir2) ) ).
\par */
\par 
\par 
\par \i0\cf1 trouverItineraire([\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ],[\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 ],[\cf2\i XA\i0\cf1 ,\cf2\i YA\i0\cf1 ], \cf2\i OldDir\i0\cf1 ) :-
\par     \cf2\i Xdiff \i0\cf1\b is \b0\cf2\i XA\i0\cf1 -\cf2\i X1\i0\cf1 ,                                         \cf0\i % vecteur horizontal
\par     \cf2 Ydiff \i0\cf1\b is \b0\cf2\i YA\i0\cf1 -\cf2\i Y1\i0\cf1 ,                                         \cf0\i % vecteur vertical
\par     \i0\cf1 ( ( \cf2\i Xincr \i0\cf1\b is sign\b0 (\cf2\i Xdiff\i0\cf1 ), \cf2\i Xincr \\\i0\cf1 == \cf3 0 \cf1 ) ; \cf2\i Xincr \i0\cf1\b is \b0\cf3 1 \cf1 ), \cf0\i % increment horizontal non nul
\par     \i0\cf1 ( ( \cf2\i Yincr \i0\cf1\b is sign\b0 (\cf2\i Ydiff\i0\cf1 ), \cf2\i Yincr \\\i0\cf1 == \cf3 0 \cf1 ) ; \cf2\i Yincr \i0\cf1\b is \b0\cf3 1 \cf1 ), \cf0\i % increment vertical non nul
\par 
\par     \i0\cf1 ( ( \b abs\b0 (\cf2\i Xdiff\i0\cf1 ) > \b abs\b0 (\cf2\i Ydiff\i0\cf1 ), \cf0\i % si pacman est plus loin horizontalement que verticalement
\par         \i0\cf1 dirIncrement(\cf2\i Dir\i0\cf1 ,\cf2\i Xincr\i0\cf1 ,\cf3 0\cf1 ),            \cf0\i % alors increment majeur = horizontal
\par         \i0\cf1 dirIncrement(\cf2\i DirMin\i0\cf1 ,\cf3 0\cf1 ,\cf2\i Yincr\i0\cf1 ) ) ;      \cf0\i %    et increment mineur = vertical
\par       \i0\cf1 ( \cf4 dirIncrement\cf1 (\cf2\i Dir\i0\cf1 ,\cf3 0\cf1 ,\cf2\i Yincr\i0\cf1 ),            \cf0\i % sinon increment majeur = vertical
\par         \i0\cf1 dirIncrement(\cf2\i DirMin\i0\cf1 ,\cf2\i Xincr\i0\cf1 ,\cf3 0\cf1 ) ) ),     \cf0\i %    et increment mineur = horizontal
\par 
\par     \cf2 OppDir \i0\cf1\b is \b0 (\cf2\i Dir \i0\cf1 + \cf3 2\cf1 ) \b mod \b0\cf3 4\cf1 ,                \cf0\i % direction opposée de l'increment majeur
\par     \cf2 OppDirMin \i0\cf1\b is \b0 (\cf2\i DirMin \i0\cf1 + \cf3 2\cf1 ) \b mod \b0\cf3 4\cf1 ,          \cf0\i % direction opposée de l'increment mineur
\par 
\par     % on cherche un angle dans la direction ...
\par     \i0\cf1 ( ( \cf2\i OppDir    \\\i0\cf1 == \cf2\i OldDir\i0\cf1 , \cf4 chercherAngle\cf1 (\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ,\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 ,\cf2\i Dir\i0\cf1 ) ) ;       \cf0\i % majeure
\par       \i0\cf1 ( \cf2\i OppDirMin \\\i0\cf1 == \cf2\i OldDir\i0\cf1 , \cf4 chercherAngle\cf1 (\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ,\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 ,\cf2\i DirMin\i0\cf1 ) ) ;    \cf0\i % mineure
\par       \i0\cf1 ( \cf2\i DirMin    \\\i0\cf1 == \cf2\i OldDir\i0\cf1 , \cf4 chercherAngle\cf1 (\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ,\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 ,\cf2\i OppDirMin\i0\cf1 ) ) ; \cf0\i % mineure opposée
\par       \i0\cf1 ( \cf2\i Dir       \\\i0\cf1 == \cf2\i OldDir\i0\cf1 , \cf4 chercherAngle\cf1 (\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ,\cf2\i X1\i0\cf1 ,\cf2\i Y1\i0\cf1 ,\cf2\i OppDir\i0\cf1 ) ) ;    \cf0\i % majeure opposée
\par     \i0\cf1 afficher(\cf4 '[IMMOBILISME trouverItineraire]'\cf1 ), \b fail \b0 ). \cf0\i % cas où rien n'est possible
\par 
\par \i0\cf1 chercherAngle(\cf2\i XA\i0\cf1 ,\cf2\i YA\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf2\i Dir\i0\cf1 ) :-
\par     dirIncrement(\cf2\i Dir\i0\cf1 ,\cf2\i Xi\i0\cf1 ,\cf2\i Yi\i0\cf1 ),                  \cf0\i % on recupère les increments de direction
\par     \i0\cf1 positionSuivante(\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ,\cf2\i X\i0\cf1 ,\cf2\i Y\i0\cf1 ,\cf2\i Xi\i0\cf1 ,\cf2\i Yi\i0\cf1 ),        \cf0\i % on cherche la position suivante
\par     \i0\cf1 caseCirculable(\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ),                    \cf0\i % si ce n'est pas circulable on s'arrete
\par     \i0\cf1 ( ( \cf4 angle\cf1 (\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ), \cf2\i XA \i0\cf1\b is \b0\cf2\i X2\i0\cf1 , \cf2\i YA \i0\cf1\b is \b0\cf2\i Y2 \i0\cf1 ) ;  \cf0\i % si c'est un angle, on a notre solution
\par       \i0\cf1 ( \cf4 posPacman\cf1 (\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ), \cf2\i XA \i0\cf1\b is \b0\cf2\i X2\i0\cf1 , \cf2\i YA \i0\cf1\b is \b0\cf2\i Y2 \i0\cf1 ) ;  \cf0\i % encore mieux si c'est pacman !
\par       \i0\cf1 ( \cf4 chercherAngle\cf1 (\cf2\i XA\i0\cf1 ,\cf2\i YA\i0\cf1 ,\cf2\i X2\i0\cf1 ,\cf2\i Y2\i0\cf1 ,\cf2\i Dir\i0\cf1 ) ) ).   \cf0\i % sinon on continue de chercher
\par 
\par 
\par 
\par }